<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.nithinkumar.water.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <LinearLayout
            android:id="@+id/water_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waterIntakeLabel"
                android:textSize="21sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/current_water_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="@string/UserwaterValueDefault"
                    android:textSize="21sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="@string/waterMetric"
                    android:textSize="21sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="@string/by"
                    android:textSize="21sp"/>

                <TextView
                    android:id="@+id/target_water_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="@string/UserwaterValueDefault"
                    android:textSize="21sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="@string/waterMetric"
                    android:textSize="21sp"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_cup_water_white_48dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.github.jorgecastillo.FillableLoader
            android:id="@+id/homeLoader"
            android:layout_below="@id/water_value"
            android:layout_width="211dp"
            android:layout_height="300dp"
            app:fl_fillColor="#EF5350"
            app:fl_originalWidth="2114"
            app:fl_originalHeight="3000"
            app:fl_clippingTransform="spikes"
            app:fl_fillDuration="5000"
            android:layout_gravity="center"            />

    </RelativeLayout>
</FrameLayout>
